Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
            xmlns:persns="clr-namespace:Calc.ViewModel"
     
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="Auto" Height="auto"
        FontSize="14">
    <Window.Resources>
        <!--<Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2,5,2,2"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>-->
    </Window.Resources>


    <Window.DataContext>
        <persns:PersonViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem  Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="Gray" Margin="10,10,10,10" Padding="5" CornerRadius="5">
            <Grid Margin="0,8,0,0"  >
                <Grid.RowDefinitions >
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto"  />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Vorname:</Label>
                <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="22" />

                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Nachname:</Label>
                <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="22" />


                <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Geburtsdatum:</Label>
                <DatePicker Grid.Column="2" Grid.Row="2" Margin="2"/>


                <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Adresse:</Label>
                <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"  Height="22">Musterstrasse 1</TextBox>

                <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">Wohnort:</Label>
                <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"  Height="22">Wien</TextBox>

                <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">Telefon:</Label>
                <TextBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"  Height="22">066412345678</TextBox>

                <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">Email:</Label>
                <TextBox Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"  Height="22">max.mustermann@gmail.com</TextBox>

                <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center">Eintrittsdatum:</Label>
                <DatePicker Grid.Column="2" Grid.Row="7" Margin="2"/>

                <Label Grid.Column="1" Grid.Row="8" VerticalAlignment="Center">Austrittsdatum:</Label>
                <DatePicker  Grid.Column="2" Grid.Row="8" Margin="2"/>

                <Label  Grid.Column="1" Grid.Row="9" VerticalAlignment="Center">Urlaubstage konsumiert [Tage]:</Label>
                <TextBox  Grid.Column="2" Grid.Row="9"  VerticalAlignment="Center" Height="22">0</TextBox>

                <Label  Grid.Column="1" Grid.Row="10" VerticalAlignment="Center">Gehalt brutto [€]:</Label>
                <TextBox Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" Height="22" Text="{Binding TxtGivenMonthlyIncome}" />

                <Label  Grid.Column="1" Grid.Row="11" VerticalAlignment="Center">Offener Zeitausgleich [h]:</Label>
                <TextBox  Grid.Column="2" Grid.Row="11"  VerticalAlignment="Center" Height="22">0</TextBox>

                <Label  Grid.Column="1" Grid.Row="12" VerticalAlignment="Center">Kollektivvertrag:</Label>
                <ComboBox Text="Is not open" Grid.Column="2" Grid.Row="12">
                    <ComboBoxItem IsSelected="True">KV1</ComboBoxItem>
                    <ComboBoxItem >KV2</ComboBoxItem>
                    <ComboBoxItem >KV3</ComboBoxItem>
                </ComboBox>

                <Label  Grid.Column="1" Grid.Row="13" VerticalAlignment="Center">Anstellungsverhältnis:</Label>
                <ComboBox Grid.Column="2" Grid.Row="13">
                    <ComboBoxItem IsSelected="True">Angestelle(r)</ComboBoxItem>
                    <ComboBoxItem >Arbeiter(in)</ComboBoxItem>
                    <ComboBoxItem >Angestelle(r) durch Vertrag</ComboBoxItem>
                </ComboBox>

                <Label  Grid.Column="1" Grid.Row="14" VerticalAlignment="Center">Auflösungsmodus:</Label>
                <ComboBox 
                    ItemsSource="{Binding AufloesungsModusEnumMitBeschreibung}" 
                    DisplayMemberPath="Value" 
                    SelectedValuePath="Key" 
                    SelectedValue="{Binding CmbAufloesungsModus, Mode=TwoWay}"  
                    Grid.Column="2" 
                    Grid.Row="14"/>

                <Button x:Name="Btn_Calculate" Content="{Binding ButtonContent}" Command="{Binding Calculate}" Grid.Row="15" Grid.Column="1" Margin="5,25,20,2" />
            </Grid>
        </Border>

        <TabControl  Grid.Row="2" Grid.Column="2" Margin="10">
            <TabItem Header="Gehalt">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="*"   />
                    </Grid.ColumnDefinitions>

                    <!-- Laufender Bezug-->
                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Laufender Bezug</Label>

                    <Label Grid.Row="1" Grid.Column="0" Margin="30,2,5,2">Brutto</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="30,2,5,2"  Text="{Binding TxtPreTaxMonthlyIncome}"/>

                    <Label Grid.Row="2" Grid.Column="0"  Margin="30,2,5,2">Sozialversicherung</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="30,2,5,2" Text="{Binding TxtNationalInsuranceMonthlyIncome}" />

                    <Label Grid.Row="3" Grid.Column="0"  Margin="30,2,5,2">Lohnsteuer</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"  Margin="30,2,5,2" Text="{Binding TxtIncomeTaxMonthlyIncome}"/>

                    <Label Grid.Row="4" Grid.Column="0"  Margin="30,2,5,2">Netto</Label>
                    <TextBox Grid.Row="4" Grid.Column="1"  Margin="30,2,5,2" Text="{Binding TxtAfterTaxMonthlyIncome}"/>

                    <!-- Laufender Bezug-->
                    <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">13.Gehalt (Urlaubszuschuss)</Label>

                    <Label Grid.Row="6" Grid.Column="0" Margin="30,2,5,2">Brutto</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="30,2,5,2" Text="{Binding TxtPreTaxIncomeVactionBonus}" />

                    <Label Grid.Row="7" Grid.Column="0"  Margin="30,2,5,2">Sozialversicherung</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="30,2,5,2" Text="{Binding TxtNationalInsuranceVactionBonus}" />

                    <Label Grid.Row="8" Grid.Column="0"  Margin="30,2,5,2">Lohnsteuer</Label>
                    <TextBox Grid.Row="8" Grid.Column="1"  Margin="30,2,5,2" Text="{Binding TxtIncomeTaxVactionBonus}" />

                    <Label Grid.Row="9" Grid.Column="0"  Margin="30,2,5,2">Netto</Label>
                    <TextBox Grid.Row="9" Grid.Column="1"  Margin="30,2,5,2" Text="{Binding TxtAfterTaxVacationBonus}" />

                    <!-- 13.Gehalt (Urlaubszuschuss)-->
                    <Label Grid.Row="10" Grid.Column="0" FontWeight="Bold">14.Gehalt (Weihnachtszuschuss)</Label>

                    <Label Grid.Row="11" Grid.Column="0" Margin="30,2,5,2">Brutto</Label>
                    <TextBox Grid.Row="11" Grid.Column="1" Margin="30,2,5,2"  Text="{Binding TxtPreTaxIncomeChristmasBonus}" />

                    <Label Grid.Row="12" Grid.Column="0"  Margin="30,2,5,2">Sozialversicherung</Label>
                    <TextBox Grid.Row="12" Grid.Column="1" Margin="30,2,5,2" Text="{Binding TxtNationalInsuranceChristmasBonus}" />

                    <Label Grid.Row="13" Grid.Column="0"  Margin="30,2,5,2">Lohnsteuer</Label>
                    <TextBox Grid.Row="13" Grid.Column="1"  Margin="30,2,5,2" Text="{Binding TxtIncomeTaxChristmasBonus}" />

                    <Label Grid.Row="14" Grid.Column="0"  Margin="30,2,5,2">Netto</Label>
                    <TextBox Grid.Row="14" Grid.Column="1"  Margin="30,2,5,2" Text="{Binding TxtAfterTaxChristmasBonus}" />

                </Grid>
            </TabItem>
            <TabItem Header="Urlaubsanspruch" />
            <TabItem Header="Details" />
        </TabControl>
    </Grid>
</Window>

    
    